global
	# modern SSL configuration
	ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
	ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

	crt-base /usr/local/etc/haproxy

	log stdout format raw daemon

resolvers dns
	parse-resolv-conf

defaults
	log global
	timeout client 30s
	timeout server 30s
	timeout connect 2s
	default-server init-addr last,libc,none check resolvers dns

frontend http
	bind :8080
	bind :8443 ssl crt auth.pem alpn h2,http/1.1
	mode http
	
	option httplog
	option dontlognull

	http-request redirect scheme https if ! { ssl_fc }

	use_backend be_auth if { hdr(host) "auth.example.com" }
	use_backend be_protected if { hdr(host) "app.example.com" }
	
	default_backend be_drop

backend be_drop
	mode http

	http-request silent-drop

backend be_spoe
	timeout connect 5s
	timeout server  5m

	server spoa spoa:3000 check

backend be_auth
	mode http

	server auth auth:9091 check

backend be_protected
	mode http

	# acls for later
	acl is_redirect var(txn.auth_request.response_redirect) -m bool
	acl has_cookie var(req.auth_request.response_cookie) -m found
	acl auth_successful var(txn.auth_request.response_successful) -m bool

	# set required headers
	http-request set-header X-Forwarded-For %[src]
	http-request set-header X-Forwarded-Proto %[ssl_fc,iif(https,http)]
	http-request set-header X-Forwarded-Host %[req.hdr(Host)]
	http-request set-header X-Forwarded-Uri %[capture.req.uri]
	http-request set-header X-Forwarded-Method %[capture.req.method]

	# set up spoe filter
	filter spoe engine auth-request config /usr/local/etc/haproxy/spoe.cfg

	# send to spoe
	http-request send-spoe-group auth-request auth-request-group

	# if response was a redirect and included a cookie then set-cookie on redirect
	http-request return status 302 hdr location %[var(txn.auth_request.response_location)] hdr set-cookie %[var(req.auth_request.response_cookie)] if is_redirect !auth_successful has_cookie
	
	# otherwise just do redirect
	http-request redirect location %[var(txn.auth_request.response_location)] if is_redirect !auth_successful
	
	# otherwise deny access
	http-request deny if !auth_successful

	# Return some content for successful auth
	#
	# This would normally be your real service
	http-request return status 200 content-type text/plain lf-string "Auth OK\nName: %[var(req.auth_request.response_header.remote_name)]\nUser: %[var(req.auth_request.response_header.remote_user)]\nEmail: %[var(req.auth_request.response_header.remote_email)]\nGroups: %[var(req.auth_request.response_header.remote_groups)]\n"
